{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-04 17:46:16,524 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5608244416:AAGO9fj5If9Focw1VttM2vIP7yDh7XYSRhs/getMe (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001703B0822C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"\n",
      "2023-03-04 17:46:16,669 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\Python\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001703B0822C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5608244416:AAGO9fj5If9Focw1VttM2vIP7yDh7XYSRhs/getMe (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001703B0822C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\__init__.py\", line 1040, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\__init__.py\", line 273, in user\n",
      "    self._user = self.get_me()\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\__init__.py\", line 1236, in get_me\n",
      "    result = apihelper.get_me(self.token)\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\apihelper.py\", line 196, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "  File \"c:\\Python\\lib\\site-packages\\telebot\\apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"c:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5608244416:AAGO9fj5If9Focw1VttM2vIP7yDh7XYSRhs/getMe (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001703B0822C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\"\n",
      "2023-03-04 17:49:35,447 (__init__.py:966 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2023-03-04 17:49:35,450 (__init__.py:968 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import telebot\n",
    "\n",
    "bot = telebot.TeleBot(\"5608244416:AAGO9fj5If9Focw1VttM2vIP7yDh7XYSRhs\", parse_mode=None)\n",
    "\n",
    "@bot.message_handler(commands=['start'])\n",
    "def start(message):\n",
    "\n",
    "    # connect DB and create table\n",
    "    connect = sqlite3.connect('users.db')\n",
    "    cursor = connect.cursor()\n",
    "    \n",
    "    cursor.execute(\"\"\"CREATE TABLE IF NOT EXISTS login_id(\n",
    "        id INTEGER\n",
    "    )\"\"\")\n",
    "    connect.commit()\n",
    "\n",
    "    \n",
    "    # check id in fields\n",
    "    check_user_id = message.chat.id\n",
    "    cursor.execute(f\"SELECT id FROM login_id WHERE id = {check_user_id}\")\n",
    "    data = cursor.fetchone()\n",
    "    if data is None:\n",
    "        # add values in fields\n",
    "        user_id =  [message.chat.id]\n",
    "        cursor.execute(\"INSERT INTO login_id VALUES(?);\", user_id)\n",
    "        connect.commit()\n",
    "    else:\n",
    "        bot.send_message(message.chat.id, 'This user already exists')\n",
    "    \n",
    "@bot.message_handler(commands=['delete'])\n",
    "def delete(message):\n",
    "\n",
    "    # connect DB\n",
    "    connect = sqlite3.connect('users.db')\n",
    "    cursor = connect.cursor()\n",
    "\n",
    "    # delete id from table\n",
    "    check_user_id = message.chat.id\n",
    "    cursor.execute(f\"DELETE FROM login_id WHERE id = {check_user_id}\")\n",
    "    connect.commit()\n",
    "    \n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ask_quantity(message):\n",
    "    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "    for i in range(1, 51):\n",
    "        keyboard.add(str(i))\n",
    "    bot.send_message(message.chat.id, \"Напишіть будь ласка цифрами (від 1 до 50) кількість людей,\\\n",
    "                які планують відвідати музей КП 'ОМЕТ'\", reply_markup=keyboard)\n",
    "    bot.register_next_step_handler(message, save_quantity)\n",
    "\n",
    "def save_quantity(message):\n",
    "    quantity = int(message.text)\n",
    "    c.execute(\"INSERT INTO visitors (quantity) VALUES (?)\", (quantity,))\n",
    "    conn.commit()\n",
    "    bot.send_message(message.chat.id, \"Дякую! Ваша відповідь збережена.\")\n",
    "    ask_phone_number(message)  # запитати номер телефону\n",
    "\n",
    "def ask_phone_number(message):\n",
    "    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "    keyboard.add(types.KeyboardButton(text=\"Надіслати номер телефону\", request_contact=True))\n",
    "    bot.send_message(message.chat.id, \"Надішліть будь ласка свій номер телефону:\", reply_markup=keyboard)\n",
    "    bot.register_next_step_handler(message, save_phone_number)\n",
    "\n",
    "def save_phone_number(message):\n",
    "    phone_number = message.contact.phone_number\n",
    "    c.execute(\"UPDATE visitors SET phone_number = ? WHERE id = ?\", (phone_number, c.lastrowid))\n",
    "    conn.commit()\n",
    "    bot.send_message(message.chat.id, \"Дякую! Ваш номер телефону збережений.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
